# UserManagement

./: LICENSE  README.md  mbg.xml  pom.xml
src/main/java/com/pankx/bean/: UType.java  UTypeExample.java  User.java  UserExample.java
src/main/java/com/pankx/controller/: Msg.java  TestController.java  UserController.java
src/main/java/com/pankx/dao/: UTypeMapper.java  UserMapper.java
src/main/java/com/pankx/service/: TestService.java  UserService.java
src/main/java/com/pankx/test/: RunMyBatisGenerator.java  TestSSM.java
src/main/resources/: applicationconfig.xml  mysqlproperties.properties  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: testsuccess.jsp
